{
  "name": "stealth-overlay-app",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^17.2.1",
    "node-addon-api": "^5.1.0",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.104.0",
    "screenshot-desktop": "^1.15.2",
    "tesseract.js": "^6.0.1"
  },
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder",
    "test": "node -e \"require('dotenv').config(); console.log('OPENAI_API_KEY present:', !!process.env.OPENAI_API_KEY)\""
  },
  "build": {
    "appId": "com.faks.stealthoverlay",
    "productName": "Stealth Overlay",
    "files": [
      "main.js",
      "package.json",
      "node_modules/**",
      "build/Release/overlay.node",
      ".env"
    ],
"extraResources": [
  {
    "from": ".env",
    "to": ".env"
  },
  {
    "from": "build/Release/overlay.node",
    "to": "overlay.node"
  }
],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12"
  },
  "description": ""
}
